<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.google.com/specimen/Rubik?query=Rubik"
    />
    <title>G-Sneaker</title>
  </head>
  <body>
    <div class="app-main">
      <div class="app-card">
        <div class="cart-top">
          <img src="./assets/nike.png" alt="logo" class="cart-top-logo" />
        </div>
        <div class="cart-title">Our Products</div>
        <div class="cart-body" id="product-list"></div>
      </div>
      <div class="app-card">
        <div class="cart-top">
          <img src="./assets/nike.png" alt="logo" class="cart-top-logo" />
        </div>
        <div class="cart-title">
          Your cart
          <span class="cart-title-amount">$0.00</span>
        </div>
        <div class="cart-body" id="cartBody">
        </div>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
